EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a6abea0034760129a2
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a6af10003181fe23ee
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68a6af66001f2f03143b
EXPO_PUBLIC_APPWRITE_VEDIO_COLLECTION_ID=68a6afa600304ce33782
EXPO_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=68a6b23100214fe46a6a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="rn-aora-project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

